
.mySkillSection {
    height: auto;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 3rem 0;
  }
  
  .mySkillSection .upper {
    height: 30%;
    font-size: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .mySkillSection .lower {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  
  .mySkillSection .lower>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
  }
  
  .mySkillSection .lower .left div {
    display: flex;
    justify-content: space-between;
  }
  
  .mySkillSection .lower .left div ul {
    display: flex;
    gap: 0.3rem;
  }
  
  .mySkillSection .lower li {
    list-style: none;
    background: purple;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
  }


  /* responsive code  */


@media (max-width:1050px) {
  .mySkillSection .upper {
  font-size: 5rem;
}

.mySkillSection .lower>div {
  width: 70%;
}}

@media (max-width:930px) {
  .mySkillSection {
    gap: 3rem;
    padding: 3rem 0;
}

.mySkillSection .upper {
    font-size: 4rem;
}
}
 

@media (max-width:660px) {
  .mySkillSection .lower {
    grid-template-columns: 1fr;
    gap: 1rem;
}

.mySkillSection .lower {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 1rem;
}

.mySkillSection .lower>div {
    width: 70%;
}
}

@media (max-width:480px) {
  .mySkillSection {
    height: auto;
    gap: 0rem;
}

.mySkillSection .upper {
    font-size: 4rem;
    padding: 3rem 0;
}

.mySkillSection .lower {
    grid-template-columns: 1fr;
    gap: 1rem;

}

.mySkillSection .lower>div {
    width: 85%;
}

.mySkillSection .lower li {
    height: 0.9rem;
    width: 0.9rem;
    border-radius: 50%;
}
}

@media (max-width:375px) {}