/* blur code  */


/* for blog section */
.blur9,
.blur10,
.blur11 {
  width: 12rem;
  height: 31rem;
  filter: blur(96px);
  border-radius: 999px;
  position: absolute;
  opacity: 0.4;
}

.myBlogSection .blur9 {
  right: 0;
  top: 6rem; 
  left: unset;
  background: #5a00ff;
}

.myBlogSection .blur10 {
  background: #ff00e39e;
  height: 18rem;
  bottom: 7rem;
  left: 0;
}

.myBlogSection .blur11 {
  background: #0b0ba7;
  right: 34rem;
  top: 30rem;
  height: 36rem;
  rotate: 45deg;
}

.blur {
  z-index: 5;
}




.myBlogSection {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    min-height: auto;
    position: relative;
  }
  
  .myBlogSection .heading {
    display: flex;
    font-size: 6rem;
    align-items: center;
    justify-content: start;
    margin-left: 10rem;
  }
  
  .myBlogSection .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: auto;
    gap: 2rem;
  }
  
  .myBlogSection .content>div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .myBlogSection .content .left {
    align-items: end;
  }
  
  .myBlogSection .content .left>div {
    width: 25rem;
    height: 28rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background:none;
  }
  
  .myBlogSection .content .left>div .title {
    font-size: 1.7rem;
    color:white;
  }
  
  .myBlogSection .content .left>div .desc {
    font-size: 0.8rem;
    color: rgb(126, 124, 125);
  }
  
  .myBlogSection .content .left .card .img {
    height: 14rem;
  }
  
  .myBlogSection .content .left .link {
    color: rgb(192, 23, 172);
  }
  
  .myBlogSection .content .right {
    align-items: flex-start;
  }
  
  .myBlogSection .content .right>div {
    width: 25rem;
    height: 28rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background:none;
  }
  
  .myBlogSection .content .right>div .title {
    font-size: 1.7rem;
    color:white;
  }
  
  .myBlogSection .content .right>div .desc {
    font-size: 0.8rem;
    color: rgb(126, 124, 125);
  }
  
  .myBlogSection .content .right .card .img {
    height: 14rem;
  }
  .myBlogSection .content  .card .img img{    border-radius: 5px 5px 0 0;}
  
  .myBlogSection .content .link {
    color: rgb(192, 23, 172);
    cursor: pointer;
  }
  
  .myBlogSection .content .link:hover {
    color: rgb(0 100 255);
  }
  
  .myBlogSection .content .left .button {
    height: 10rem;
    align-items: start;
    justify-content: center;
  }
  
  .myBlogSection .content .left .button .btn {
    border: none;
    height: 2.5rem;
    width: 9rem;
    font-weight: bold;
    color: white;
    border-radius: 30px;
    outline: none;
    background-color: rgb(192, 23, 172);
    transition: .3s linear;
  }
  
  .myBlogSection .content .left .btn:hover {
    cursor: pointer;
    background: #FF0080;
  
    width: 15rem;
    font-size: 1rem;
  }
  
  /* responsive code */
  @media (max-width:1080px) {
    .myBlogSection {
      gap: 2rem;
  }

  .myBlogSection .heading {
      font-size: 5rem;
      margin-left: 6rem;
  }
  }
  @media (max-width:930px) {
    .myBlogSection .heading {
      font-size: 4rem;
      margin-left: 0rem;
      justify-content: center;
  }

  .myBlogSection .content .left .button {
      height: 5rem;
      align-items: center;
      justify-content: center;
  }

  .myBlogSection .content .left>div {
      width: 20rem;
      gap: 0.5rem;
      height: 22rem;
  }

  .myBlogSection .content .left .card .img {
      height: 12rem;
  }

  .myBlogSection .content .left>div .title {
      font-size: 1.3rem;
  }

  .myBlogSection .content .right>div {
      width: 20rem;
      gap: 0.5rem;
      height: 22rem;
  }

  .myBlogSection .content .right .card .img {
      height: 12rem;
  }

  .myBlogSection .content .right>div .title {
      font-size: 1.3rem;
  }
  }
  @media (max-width:768px) {
    .myBlogSection {
      padding-bottom: 4rem;
      overflow: hidden;
  }

  .myBlogSection .heading {
      font-size: 4rem;
      margin-left: 0rem;
      justify-content: center;
  }

  .myBlogSection .content .left>div {
      width: 45vw;
      height: 22rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
  }

  .myBlogSection .content .right>div {
      width: 45vw;
      height: 22rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
  }

  .myBlogSection .content .left .button {
      height: 5rem;
      align-items: center;
  }

  .myBlogSection .content .left .card .img {
      height: 10rem;
  }

  .myBlogSection .content .left .card .img {
      height: 10rem;
  }

  .myBlogSection .content .left>div .title {
      font-size: 1.3rem;
  }

  .myBlogSection .content .left>div .title {
      font-size: 1.3rem;
  }

  .myBlogSection .content .right .button {
      height: 5rem;
      align-items: center;
  }

  .myBlogSection .content .left .card .img {
      height: 10rem;
  }

  .myBlogSection .content .right .card .img {
      height: 10rem;
  }

  .myBlogSection .content .right>div .title {
      font-size: 1.3rem;
  }

  .myBlogSection .content .right>div .title {
      font-size: 1.3rem;
  }
  }
  @media (max-width:668px) {
    
  }
  @media (max-width:480px) {
    .myBlogSection {
      gap: 1rem;
      overflow-x: hidden;
      padding: 1rem 0;
  }

  .myBlogSection .content {
      display: grid;
      grid-template-columns: 1fr;
      min-height: 80vh;
      gap: 1rem;
      padding: 0 0.5rem;
  }

  .myBlogSection .heading {
      font-size: 3rem;
      justify-content: center;
      margin-left: 0;
  }

  .myBlogSection .content .left {
      align-items: center;
      grid-row: 2;
      flex-direction: column-reverse;
  }

  .myProjectSection .projects {
      gap: 1.5rem;
  }

  .myBlogSection .content .right {
      align-items: center;
      grid-column: 1;
  }

  .myBlogSection .content .right>div {
      width: 19rem;
      height: 25rem;
      gap: 0.5rem;
  }

  .myBlogSection .content .right .card .img {
      height: 10rem;
  }

  .myBlogSection .content .right>div .title {
      font-size: 1.2rem;
  }

  .myBlogSection .content .right>div {
      width: 19rem;
      height: 20rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
  }

  .myBlogSection .content .left>div {
      width: 19rem;
      height: 20rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
  }

  .myBlogSection .content .left .card .img {
      height: 10rem;
  }

  .myBlogSection .content .left>div .title {
      font-size: 1.2rem;
  }

  .myBlogSection .content .left .button {
      height: 4rem;
      align-items: center;
      justify-content: center;
  }

  }